spring.datasource.url=jdbc:postgresql://localhost:5432/default_database
spring.jpa.properties.javax.persistence.schema-generation.database.action=update
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect